# ElvisPermissionDemoBundle

./: .gitignore  AdticketElvisPermissionDemoBundle.php  ElvisModule.php  build.xml  composer.json  phpdoc.dist.xml
Controller/: DefaultController.php
DependencyInjection/: AdticketElvisPermissionDemoExtension.php  Configuration.php
Form/: ArticleType.php
Form/EventListener/: ArticleTypeSubscriber.php
Model/: Article.php
Resources/config/: services.xml
Resources/views/Default/: create.html.twig  delete.html.twig  edit.html.twig  index.html.twig  nav.html.twig  operator.html.twig  undelete.html.twig  view.html.twig
